<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сайт повторюшка</title>
    <style>
        body{
            clear: both;
            margin: 0px;
            padding: 0px;
        }
        #img1{
            width: 50px;
            height: 40px;
            opacity: 60%;
            padding: 15px 15px 0px 15px;
        }
        #alisia{
            font-size: 40px;
            font-style: oblique;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        #first{
            background-image: url(https://img1.akspic.ru/image/85734-krajsler_bilding-gorod-nizhnij_manhetten-metropoliya-stolica-2560x1440.jpg);
            height: 937px;
            background-size: cover;
        }
        .menu-a{
            font-size: 20px;
            float: right;
            padding: 40px 20px 0px 20px;
            font-style: oblique;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-decoration: none;
            position: relative;
        }
        #right-block{
            height: 250px;
            width: 900px;
            padding: 50px 10px 0px 0px;
            text-align: right;
            position: absolute;
            right: 80px;
        }
        #h1{
            font-size: 70px;
            color: white;
            font-style: oblique;
        }
        #re-op{
            color: white;
            font-weight: bold;
            font-size: 30px;
            font-style: oblique;
        }
        #ticket{
            height: 80px;
            width: 250px;
            font-style: oblique;
            font-weight: bold;
            border: rgb(216, 170, 44);
            background: rgb(216, 170, 44);
            opacity: 90%;
            border-radius: 5px;
            font-size: 25px;
        }
        #ticket:hover{
            border: 5px solid white;
            color: white;
            cursor: pointer;
            opacity: 100%;
            background: none;
        }
        #left-block{
            height: 250px;
            width: 460px;
            background: rgb(128, 128, 128);
            opacity: 90%;
            position: absolute;
            margin: 600px 0px 0px 0px;
            left: 0px;
        }
        .bold{
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-weight: bold;
            font-style: oblique;
            padding: 0px 15px;
            margin: 0px;
        }
        .day{
            color: rgb(236, 236, 236);
            font-size: 20px;
            font-weight: bold;
            font-style: oblique;
            padding: 0px 15px;;
        }
        #limited{
            margin: 20px 0px 0px 0px;
        }
        #left-block:hover{
            opacity: 100%;
            cursor: pointer;
        }
        #href{
            text-decoration: none;
        }
        .menu-btn1{
            width: 30px;
            height: 20px;
            background-size: cover;
            float: right;
            position: relative;
            right: 0px;
            padding: 40px 20px 0px 20px;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="menu">
            <a href="#"><img id="img1" src="буква.png"></a>
            <a id="alisia" href="#">ALISIA</a>
            <img id="gmenu" class="menu-btn1" src="https://c7.hotpng.com/preview/314/997/264/computer-icons-hamburger-button-menu-symbol-exquisite-option-button.jpg">
            <a class="menu-a" href="#">SEE IT ALL</a>
            <a class="menu-a" href="#">VISIT</a>
            <a class="menu-a" href="#">EXPERIENCE</a>
        </div>
        <div id="right-block">
            <h1 id="h1">SAFELY RE-OPENING</h1>
            <p id="re-op">The Space Needle is now open with limited capacity as part of Washington’s phased re-opening.</p>
            <form action="https://webref.ru/recipe/2317" target="_blank">
                <button id="ticket">BUY TICKETS</button>
            </form>
            
        </div>
        <div id="left-block">
            <a href="#" id="href">
                <p id="limited" class="bold">LIMITED TICKETS NOW AVAILABLE</p>
                <p class="day">MONDAY - THURSDAY</p>
                <p class="bold">8:30AM - 8:30PM</p>
                <p class="day">FRIDAY - SUNDAY</p>
                <p class="bold">11:00AM - 9:00PM</p>
            </a>
        </div>
    </div>
    <script>
    </script>
</body>
</html>